<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Sheetsee Table Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,400italic|Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="../favicon.png">
    <script type='text/javascript' src='../js/tabletop1.3.4.js'></script>
    <script type='text/javascript' src='../js/sheetsee.js'></script>
    <link rel='stylesheet' type='text/css' href='../assets/style.css'>
  </head>
  <style>
    #Pagination {border-top: 4px solid #CCF4FF; margin: 10px 0px; padding-top: 10px; display: inline-block;}
    #Pagination a {cursor: pointer;}
    .no-pag {color: #acacac; border: none;}
    .no-pag:hover {color: #acacac;}
    input {border: none; border-bottom: 1px solid #333;margin: 10px 0px; width: 200px; font-size: 16px; padding-bottom: 6px;}
    .tHeader {padding: 8px; cursor: pointer; text-align: left;}
    .photo {display: inline-block; float: left; width: 100px;}
    #photogrid {overflow: auto;}
  </style>
<body>
  <div class="container">
    <h1>All Pennies</h1>
    <p><em><a href="https://docs.google.com/a/github.com/spreadsheet/ccc?key=0Ao5u1U6KYND7dGN5QngweVJUWE16bTRob0d2a3dCbnc&usp=drive_web#gid=0" target="_blank">spreadsheet</a></em><p>
    <input id="fullTableFilter" type="text" placeholder="Select Office"></input>
    <div id="fullTable"></div>
    <h1>second spreadhseet</h1>
    <input id="second" type="text" placeholder="filter by.."></input>
    <div id="calTable"></div>
    
   
<script id="fullTable_template" type="text/html">
  <table>
    <tr><th class="tHeader">Page</th><th class="tHeader">Bounce Rate</th><th class="tHeader">Page Views</th></tr>
      {{#rows}}
        <tr><td>{{page}}</td><td>{{bouncerate}}</td><td>{{pageviews}}</td></tr>
      {{/rows}}
  </table>
</script>

<script id="second" type="text/html">
  <table>
    <tr><th class="tHeader">Page</th><th class="tHeader">Bounce Rate</th><th class="tHeader">Page Views</th></tr>
      {{#rows}}
        <tr><td>{{here}}</td><td>{{there}}</td><td>{{okay}}</td></tr>
      {{/rows}}
  </table>
</script>


<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var URL = "1-pmHQ168odxWDIFCtdEArNGIY5H4KD1WIFO_uzww2yc"
    Tabletop.init( { key: URL, callback: showInfo, simpleSheet: true } )
  })

  function showInfo(data) {
    var tableOptions = {"data": data
    , "pagination": 100, "tableDiv": "#fullTable", "filterDiv": "#fullTableFilter"}
    Sheetsee.makeTable(tableOptions)
    Sheetsee.initiateTableFilter(tableOptions)
  }


</script>

</body>
</html>
